body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f8f8f8;
}

h1 {
  margin-bottom: 20px;
}
p{
padding : 0;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.box {
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.insert {
  background: #4CAF50;
  color: white;
}

.get {
  background: #e0e0e0;
  overflow-y: auto;
  max-height: 400px;
  
}

.update {
  background: #2196F3;
  color: white;
}

.delete {
  background: #D32F2F;
  color: white;
}

h2 {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 7px;
  border: none;
  background: white;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  opacity: 0.7;
}

a {
  color: blue;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
